# YomiagePlayer

./: .gitignore  CLAUDE.md  README.md  YomiagePlayer.slnx
.github/workflows/: release.yml
docs/licenses/: THIRD-PARTY-NOTICES.md
docs/plans/: 2026-07-08-integration-checklist.md  2026-07-08-spike-notes.md  2026-07-08-yomiage-player-design.md  2026-07-08-yomiage-player-implementation.md  2026-07-20-ios-app-claude-prompt.md  2026-07-20-ios-app-implementation-plan.md
scripts/: publish.ps1
src/YomiagePlayer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  YomiagePlayer.csproj
src/YomiagePlayer.Core/: AppPaths.cs  YomiagePlayer.Core.csproj
src/YomiagePlayer.Core/Cache/: ContentHasher.cs  TranscriptionCache.cs
src/YomiagePlayer.Core/Models/: TranscriptSegment.cs  TranscriptionResult.cs
src/YomiagePlayer.Core/Transcription/: AudioExtractor.cs  FfmpegConfig.cs  HallucinationFilter.cs  Interfaces.cs  ModelDownloader.cs  SegmentLocator.cs  TranscriptionQueue.cs  WhisperModel.cs  WhisperTranscriber.cs
src/YomiagePlayer/Services/: ExplorerLauncher.cs  FolderPicker.cs  IdleAnalysisService.cs  PlaybackService.cs  TranscriptionCoordinator.cs
src/YomiagePlayer/UI/: FolderPathToNameConverter.cs  LibraryPane.xaml  LibraryPane.xaml.cs  LyricsPane.xaml  LyricsPane.xaml.cs  PlayerControls.xaml  PlayerControls.xaml.cs  PlaylistPane.xaml  PlaylistPane.xaml.cs  SecondsToTimeSpanConverter.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
src/YomiagePlayer/ViewModels/: LibraryViewModel.cs  LyricsViewModel.cs  PlaybackViewModel.cs  PlaylistViewModel.cs  SettingsViewModel.cs
tests/YomiagePlayer.Tests/: ArtworkLocatorTests.cs  AudioExtractorTests.cs  ContentHasherTests.cs  HallucinationFilterTests.cs  IdleAnalysisServiceTests.cs  LibraryViewModelTests.cs  LyricsViewModelTests.cs  M3u8SerializerTests.cs  ModelDownloaderTests.cs  PlaylistViewModelTests.cs  SegmentLocatorTests.cs  SettingsStoreTests.cs  SettingsViewModelTests.cs  TranscriptionCacheTests.cs  (+3 more)
(+1 files in other folders)
