<UserControl x:Class="YomiagePlayer.UI.PlayerControls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:YomiagePlayer.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=vm:PlaybackViewModel}">
    <Grid Background="#2B2B2B">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- シークバー -->
        <Grid Grid.Row="0" Margin="12,8,12,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Foreground="#CCC" VerticalAlignment="Center" MinWidth="46"
                       Text="{Binding PositionSeconds, Converter={StaticResource SecondsToTimeSpan}}" />
            <Slider Grid.Column="1" Margin="8,0"
                    Minimum="0" Maximum="{Binding DurationSeconds}"
                    Value="{Binding PositionSeconds, Mode=TwoWay}"
                    IsMoveToPointEnabled="True" VerticalAlignment="Center" />
            <TextBlock Grid.Column="2" Foreground="#CCC" VerticalAlignment="Center" MinWidth="46"
                       Text="{Binding DurationSeconds, Converter={StaticResource SecondsToTimeSpan}}" />
        </Grid>

        <!-- ボタン列 -->
        <Grid Grid.Row="1" Margin="12,4,12,8">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="⏮" Command="{Binding PrevCommand}" Style="{StaticResource PlayerButton}" />
                <Button Command="{Binding PlayPauseCommand}" Style="{StaticResource PlayerButton}"
                        FontSize="20" Width="48" Height="48">
                    <Button.Content>
                        <TextBlock>
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Text" Value="▶" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsPlaying}" Value="True">
                                            <Setter Property="Text" Value="⏸" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Button.Content>
                </Button>
                <Button Content="⏭" Command="{Binding NextCommand}" Style="{StaticResource PlayerButton}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                <TextBlock Text="🔊" Foreground="#CCC" VerticalAlignment="Center" Margin="0,0,4,0" />
                <Slider Width="120" Minimum="0" Maximum="150"
                        Value="{Binding Volume, Mode=TwoWay}" VerticalAlignment="Center"
                        Ticks="100" TickPlacement="BottomRight"
                        ToolTip="100%が原音量。100%超はソフトウェア増幅" />
                <TextBlock Foreground="#CCC" VerticalAlignment="Center" Margin="6,0,0,0" MinWidth="38">
                    <Run Text="{Binding Volume, Mode=OneWay}" /><Run Text="%" />
                </TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
